# general-form

./: .gitignore  README.md  pom.xml
docs/: ~$数据库设计.docx  数据库设计.docx  架构设计.vsdx  模块设计.vsdx  用例设计.vsdx
src/main/java/com/haibao/business/controller/: FillerController.java  FormController.java
src/main/java/com/haibao/business/dao/: BuildingDao.java  ClassTableDao.java  ClassroomDao.java  CollegeAreaDao.java  DeptDao.java  DistrictDao.java  FormDao.java  GloryDao.java  MajorDao.java  NationDao.java  PenaltyDao.java  RoomDao.java  ScoreDao.java  StudentInfoDao.java  SubjectDao.java
src/main/java/com/haibao/business/mapper/: BuildingDao.xml  ClassTableDao.xml  ClassroomDao.xml  CollegeAreaDao.xml  DeptDao.xml  DistrictDao.xml  FormDao.xml  GloryDao.xml  MajorDao.xml  NationDao.xml  PenaltyDao.xml  RoomDao.xml  ScoreDao.xml  StudentInfoDao.xml  SubjectDao.xml
src/main/java/com/haibao/business/service/: ClassService.java  DeptService.java  DistrictService.java  FormService.java  MajorService.java  NationService.java  StudentServcice.java
src/main/java/com/haibao/cache/: ApplicationCache.java  ClassCache.java
src/main/java/com/haibao/controller/: AdminController.java  AutoFormController.java  ClassController.java  DemoController.java  DeptController.java  DistrictController.java  FillerController.java  FormController.java  IndexController.java  LoginController.java  MajorController.java  NationController.java  PagesController.java
src/main/java/com/haibao/dao/: AccountDao.java  AdministratorDao.java  BuildingDao.java  ClassDao.java  ClassTableDao.java  ClassroomDao.java  CollegeAreaDao.java  DeptDao.java  DisciplineDao.java  DistrictDao.java  EmployeeAccountDao.java  EmployeeCollegeInfoDao.java  EmployeeInfoDao.java  FormDao.java  GloryDao.java  JobDao.java  MajorDao.java  NationDao.java  PenaltyDao.java  PoliticalStatusDao.java  RoleDao.java  RoomDao.java  ScoreDao.java  StudentAccountDao.java  StudentCollegeInfoDao.java  StudentInfoDao.java  SubjectDao.java  TeacherAccountDao.java  TeacherCollegeInfoDao.java  TeacherInfoDao.java  TeacherTitleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/haibao/domain/entity/: Building.java  ClassTable.java  Classroom.java  CollegeArea.java  Dept.java  District.java  Form.java  Glory.java  Major.java  Nation.java  Penalty.java  Role.java  Room.java  Score.java  StudentInfo.java  Subject.java  User.java  UserRole.java
src/main/java/com/haibao/domain/enums/: AccountStatusCode.java  ErrorInfo.java  FormField.java  FormStatusCode.java  GloryLevelCode.java  GloryTypeCode.java  IdentityCode.java  PenaltyLevelCode.java  PoliticalStatusCode.java  ResultCode.java  RoleCode.java  SessionContext.java  SexCode.java  StudentStatusCode.java  SubjectType1Code.java  SubjectType2Code.java  TermCode.java
src/main/java/com/haibao/domain/po/: LoginUser.java
src/main/java/com/haibao/domain/vo/: Cell.java  FormVO.java  Page.java  Result.java
src/main/java/com/haibao/exception/: NoSuchResourceException.java  ParamsException.java  UnknownException.java  WebException.java
src/main/java/com/haibao/exception/resolve/: CustomExceptionResolve.java  SystemExceptionResolve.java
src/main/java/com/haibao/init/db/: DistrictInit.java
src/main/java/com/haibao/mapper/: AccountDao.xml  BuildingDao.xml  ClassTableDao.xml  ClassroomDao.xml  CollegeAreaDao.xml  DeptDao.xml  DistrictDao.xml  FormDao.xml  GloryDao.xml  MajorDao.xml  NationDao.xml  PenaltyDao.xml  RoleDao.xml  RoomDao.xml  ScoreDao.xml  StudentInfoDao.xml  SubjectDao.xml  UserDao.xml  UserRoleDao.xml
src/main/java/com/haibao/mapperxml/: AdministratorDao.xml  BuildingDao.xml  ClassDao.xml  ClassTableDao.xml  ClassroomDao.xml  CollegeAreaDao.xml  DisciplineDao.xml  DistrictDao.xml  EmployeeInfoDao.xml  JobDao.xml  MajorDao.xml  NationDao.xml  RoleDao.xml  RoomDao.xml  ScoreDao.xml  StudentAccountDao.xml  StudentCollegeInfoDao.xml  StudentInfoDao.xml  SubjectDao.xml  TeacherInfoDao.xml
src/main/java/com/haibao/model/enums/: AccountStatusCode.java  AdministratorLevelCode.java  EmployeeStatusCode.java  FormStatusCode.java  GloryLevelCode.java  GloryTypeCode.java  IdentityCode.java  PenaltyLevelCode.java  PoliticalStatusCode.java  ResultCode.java  RoleCode.java  SexCode.java  StudentStatusCode.java  SubjectType1Code.java  SubjectType2Code.java  TeacherStatusCode.java  TermCode.java  ViewField.java
src/main/java/com/haibao/model/po/: Administrator.java  Building.java  Class.java  ClassTable.java  Classroom.java  CollegeArea.java  Dept.java  Discipline.java  District.java  EmployeeAccount.java  EmployeeCollegeInfo.java  EmployeeInfo.java  Form.java  Glory.java  Job.java  Major.java  Nation.java  Penalty.java  PoliticalStatus.java  Role.java  Room.java  Score.java  StudentAccount.java  StudentCollegeInfo.java  StudentInfo.java  Subject.java  TeacherAccount.java  TeacherCollegeInfo.java  (+2 more)
src/main/java/com/haibao/service/: ClassService.java  DeptService.java  DistrictService.java  FormService.java  LoginService.java  MajorService.java  NationService.java  StudentServcice.java  UserService.java
src/main/java/com/haibao/test/: TestCache.java  TestStudentInfo.java  TestUserDao.java
src/main/java/com/haibao/utils/: P6spySetting.java  PageUtil.java  PageUtils.java  StringUtil.java  StringUtils.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-exception.xml  spring-main.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spy.properties  最新县及县以上行政区划代码(截止2016年7月31日).xlsx
src/main/webapp/: .project  index.html  making.html  starter.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: authc.html  demo.html  form.html  index.html  list.html  login.html  maker.html  mekerDemo.html  reader.html  starter.html  user.html  userEditor.html  userInfo.html
src/main/webapp/WEB-INF/pages/common/: footer.html  header.html  sidebar.html
src/main/webapp/WEB-INF/pages/error/: error.html
src/main/webapp/css/: cell.css  loginStyle.css  show.css  sidebar.css  style.css
src/main/webapp/js/: admin.js  form.js  maker.js  show.js  user.js
(+126 files in other folders)
