#配置根日志器
#log4j.rootLogger=WARN-配置日志级别, stdout-配置输出流，输入目的地, R--配置第二个输出流，输入目的地
#本例第一个输出到控制台,第二个输出的一个文件中
log4j.rootLogger=DEBUF ,sout, R
#配置输出appender，即调用哪个日志输出类进行输出日志
log4j.appender.sout=org.apache.log4j.ConsoleAppender
#配置输出内容的布局方式，内容显示的方式
#本例，调用PatternLayout进行控制日志信息的输出，它能够根据ConversionPattern指定的格式进行格式化信息
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#配置输出的文件的格式及文件生成的规则
#RollingFileAppender可以根据配置动态生产日志文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
#指定文件的名称
log4j.appender.R.File=example.log
#指定文件的最大值，当文件超过指定大小时会生产新的文件
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#配置生成新文件后，旧日志文件的命名规则
log4j.appender.R.MaxBackupIndex=1
#下面两个也是指定输出的日志文件的内容格式
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
