<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>Title</title>
    <script src="js/jquery.min.js"></script>
    <style>
        body, h1, h2, h3, h4, h5, h6, hr, blockquote, /* structural elements 结构元素 */
        dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
        pre, /* text formatting elements 文本格式元素 */
        fieldset, lengend, input, textarea, /* form elements 表单元素 */
        th, td { /* table elements 表格元素 */
            margin: 0;
            padding: 0;
        }

        #form {
            width: 850px;
            height: 1188px;
            text-align: center;
        }

        .cell {
            float: left;
            font-size: 16px;
            position: relative;
        }

        .cell p {

        }

    </style>
</head>

<body>
<p th:text="">
<button onclick="getForm()">Form Demo</button>
<button onclick="getForm2()">Form Demo2</button>
<button onclick="saveForm()">save form</button>
<button onclick="readForm()">read form</button>
<button onclick="autoFill()">auto fill</button>

<table id="form"></table>

</body>
<script>
    function createForm(define) {
        var form = eval(define);
        var p = $("<p></p>").text(form.formName);
        p.css("font-size", "24px");
        $('table#form').append(p);
        for (var i = 0; i < 6; i++) {
            var cell = form.cellList[i];
            var d = $("<td></td>");
            d.addClass("cell");
            d.width(cell.widthh);
//            d.height(cell.heightt);
            var pp = $("<p></p>").html("&nbsp;" + cell.valuee + "&nbsp;");
            d.append(pp);
            $('table#form').append(d);
        }
        for (var i = 6; i < form.cellList.length; i++) {
            var cell = form.cellList[i];
            var d = $("<td></td>");
            d.addClass("cell");
            d.width(cell.widthh);
            if (i > 21) {
                d.height(cell.heightt);
            }
            d.css("box-sizing", "border-box");
            d.css("border", "1px solid");
            var pp = $("<p></p>").html("&nbsp;" + cell.valuee + "&nbsp;");
            d.append(pp);
            if (i > 21 && i % 2 == 0) {
                pp.css("position", "absolute");
                pp.css("top", "50%");
                pp.css("left", "50%");
                pp.css("transform", "translate(-50%,-100%)");
            }
            $('table#form').append(d);
        }
    }

    function getForm() {
        $.ajax({
            url: '/formdemo',
            type: "GET",
            dataType: 'json',
            success: function (d) {
                console.log(d);
                createForm(d);
            }
        });
    }
    function getForm2() {
        $.ajax({
            url: '/formdemo2',
            type: "GET",
            dataType: 'json',
            success: function (d) {
                console.log(d);
                createForm(d);
            }
        });
    }
    function saveForm() {
        $.ajax({
            url: '/saveform',
            type: "POST",
            dataType: 'json',
            success: function (d) {
                console.log(d);
                document.write(d);
            }
        });
    }
    function readForm() {
        $.ajax({
            url: '/readformdb',
            type: "GET",
            dataType: 'json',
            success: function (d) {
                console.log(d);
                createForm(d.data)
            }
        });
    }
    function autoFill() {
        $.ajax({
            url: '/autofill',
            type: 'POST',
            data: 'fid=3&stuno=2014103040103',
            dataType: 'json',
            success: function (d) {
                console.log(d);
                createForm(d.data)
            }
        });
    }
</script>
</html>